<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="500.0" style="-fx-focus-color: #b22222;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.MainController">
   <children>
      <VBox prefHeight="451.0" prefWidth="500.0">
         <children>
            <MenuBar prefHeight="24.0" prefWidth="385.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Журналирование">
                     <items>

                        <MenuItem fx:id="menuItemHistory" mnemonicParsing="false" onAction="#showHistoryAction" text="Журнал" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Помощь">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#alertAbout" text="О программе" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <HBox prefHeight="427.0" prefWidth="500.0">
               <children>
                  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="300.0">
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                           <children>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" text="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" text="2" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" text="3" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" text="\%" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" text="4" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" text="x^" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" text="7" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" text="8" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" text="9" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" prefHeight="22.0" prefWidth="149.0" text="0" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" text="." GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" text="=" GridPane.columnIndex="4" GridPane.rowIndex="3" GridPane.rowSpan="2">
                                 <GridPane.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" text="/" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" text="*" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" text="-" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" text="+" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" prefHeight="40.0" prefWidth="81.0" text="←" GridPane.columnSpan="2">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" text="C" GridPane.columnIndex="2" GridPane.columnSpan="2">
                                 <GridPane.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" text="√" GridPane.columnIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </center>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <top>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextArea fx:id="textMonitor" editable="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" wrapText="true" VBox.vgrow="NEVER">
                                 <font>
                                    <Font name="System Bold Italic" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </TextArea>
                              <TextField fx:id="resultMonitor" editable="false" nodeOrientation="RIGHT_TO_LEFT" style="-fx-background-color: #e1e1e1;">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </top>
                  </BorderPane>
                  <VBox fx:id="listData" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="14.0" prefWidth="201.0" text="История вычислений" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Bold Italic" size="11.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="listHistory" prefHeight="382.0" prefWidth="184.0">
                           <VBox.margin>
                              <Insets bottom="10.0" right="10.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
